{% extends "base.html" %}
{% block title %}Contact Us | Know-Thyself{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">

      <div class="card shadow-sm border-0 rounded-4 p-4">
        <h1 class="fw-bold text-primary mb-3 text-center">
          Contact Us
        </h1>

        <p class="text-muted text-center mb-4">
          Have questions, suggestions, or need help?  
          We’d love to hear from you.
        </p>

        <div class="row g-4">
          <!-- Email -->
          <div class="col-md-6">
            <div class="border rounded-3 p-3 h-100">
              <h6 class="fw-bold mb-2">
                <i class="fas fa-envelope me-2 text-primary"></i>Email
              </h6>
              <p class="mb-1">psychologyresumemail@gmail.com</p>
              <small class="text-muted">We usually respond within 24 hours.</small>
            </div>
          </div>

          <!-- Institution -->
          <div class="col-md-6">
            <div class="border rounded-3 p-3 h-100">
              <h6 class="fw-bold mb-2">
                <i class="fas fa-university me-2 text-primary"></i>Institution
              </h6>
              <p class="mb-1">Department of Psychology</p>
              <p class="mb-0">Kumaraguru College of Technology</p>
            </div>
          </div>
        </div>

        <hr class="my-4">

        <p class="text-muted text-center mb-0">
          This platform is actively developed and maintained.  
          Your feedback helps us improve Know-Thyself for everyone.
        </p>

      </div>

    </div>
  </div>
</div>
{% endblock %}