{% extends "base.html" %}
{% block title %}Edit Jobs{% endblock %}
{% block content %}
<div class="bg-gray-100 py-12 sm:py-16 min-h-screen">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
            <h1 class="text-4xl sm:text-5xl font-extrabold text-gray-900 tracking-tight">
                Manage Job Listings
            </h1>
            <p class="mt-4 text-lg text-gray-500 max-w-2xl mx-auto">
                View, edit, or close existing job posts.
            </p>
        </div>

        {% if jobs %}
            <div class="bg-white rounded-2xl shadow-2xl overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Job Title</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Vacancies</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for job in jobs %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ job.title }}</td>
                            <td class="px-6 py-4 text-sm text-gray-500">{{ job.description[:50] }}{% if job.description|length > 50 %}...{% endif %}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ job.vacancies }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <a href="{{ url_for('edit_job', job_id=job._id) }}" class="text-indigo-600 hover:text-indigo-900 mr-4">Edit</a>
                                <form method="POST" action="{{ url_for('delete_job', job_id=job._id) }}" class="inline-block" onsubmit="return confirm('Are you sure you want to delete this job?');">
                                    <button type="submit" class="text-red-600 hover:text-red-900">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="4" class="px-6 py-4 whitespace-nowrap text-center text-sm text-gray-500">No jobs found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="mt-6 p-6 text-center text-gray-600 bg-gray-50 rounded-xl">
                <p class="text-lg">No job listings available.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
