{% extends "base.html" %}
{% block title %}Export Center | Know-Thyself{% endblock %}

{% block content %}
<div class="container-fluid">

  <div class="mb-4">
    <h2 class="fw-bold text-primary">📤 Export Control Center</h2>
    <p class="text-muted">Preview, select and download institutional data.</p>
  </div>

  <!-- PREVIEW CARDS -->
  <div class="row g-4 mb-4" id="previewRow">
    {% for key,label,icon in [
      ('students','Students','people'),
      ('applications','Applications','file-earmark'),
      ('corrections','Corrections','exclamation-triangle'),
      ('reuploads','Reuploads','arrow-repeat')
    ] %}
    <div class="col-md-3">
      <div class="card rounded-4 shadow-sm border-0 text-center p-3">
        <i class="bi bi-{{ icon }} fs-3 text-primary"></i>
        <h6 class="mt-2">{{ label }}</h6>
        <h3 id="count-{{ key }}">—</h3>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- EXPORT FORM -->
  <form method="POST" action="{{ url_for('export_zip') }}" class="card p-4 rounded-4 shadow-sm border-0">

    {{ csrf() }}

    <h6 class="fw-semibold mb-3">📂 Select Datasets</h6>

    {% for key,label in [
      ('students','Students'),
      ('applications','Applications'),
      ('corrections','Corrections'),
      ('reuploads','Reuploads')
    ] %}
    <div class="form-check">
      <input class="form-check-input" type="checkbox" name="datasets" value="{{ key }}">
      <label class="form-check-label">{{ label }}</label>
    </div>
    {% endfor %}

    <hr>

    <h6 class="fw-semibold mb-3">📄 Export Format</h6>

    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="format" value="csv" required>
      <label class="form-check-label">CSV</label>
    </div>

    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="format" value="pdf">
      <label class="form-check-label">PDF</label>
    </div>

    <div class="text-center mt-4">
      <button class="btn btn-primary px-5 rounded-pill">
        ⬇️ Download ZIP
      </button>
    </div>
  </form>

</div>
{% endblock %}