{% extends "base.html" %}
{% block title %}Growth Hub{% endblock %}

{% block content %}
<div class="container py-5">
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2 class="fw-bold mb-0">🌱 Growth Hub</h2>

  <!-- Random theme button -->
  <a href="{{ url_for('student_growth_random') }}"
     class="btn btn-outline-secondary rounded-pill"
     title="Let the system choose for you">
    🎲 Surprise Me
  </a>
</div>

  {% if activities %}
  <div class="row g-4">
    {% for activity in activities %}
    <div class="col-md-6 col-lg-4">
      <div class="card h-100 shadow-sm border-0">
        <div class="card-body d-flex flex-column">

          <h5 class="fw-semibold mb-2">
            {{ activity.title }}
          </h5>

          <p class="text-muted small flex-grow-1">
            {{ activity.description }}
          </p>

          <a href="{{ url_for('student_growth_theme', theme=activity.slug) }}"
             class="btn btn-success btn-sm rounded-pill mt-2">
            Start →
          </a>

        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  {% else %}
  <div class="alert alert-info">
    🌱 No growth activities available yet.
  </div>
  {% endif %}

</div>
{% endblock %}