{% extends "base.html" %}
{% block title %}Growth Hub Reflections{% endblock %}

{% block content %}
<div class="bg-gray-100 py-12 sm:py-16 min-h-screen">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h1 class="text-4xl sm:text-5xl font-extrabold text-gray-900 tracking-tight">
        🌱 All Student Growth Hub Reflections
      </h1>
      <p class="mt-4 text-lg text-gray-500 max-w-2xl mx-auto">
        View and manage all submitted reflections from your students.
      </p>
    </div>

    <div class="flex justify-end mb-6">
      <input type="text" id="reflectionSearch" class="w-full md:w-1/3 px-4 py-2 border border-gray-300 rounded-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500" placeholder="🔍 Filter by name, ID, question, or answer...">
    </div>

    {% if growth_responses %}
      <div class="bg-white rounded-2xl shadow-2xl overflow-x-auto">
        <table id="growth-reflection-table" class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student Name</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student ID</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Activity Prompt</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Answer</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Submitted At</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            {% for response in growth_responses %}
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ response.name }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ response.student_id }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ response.question }}</td>
                <td class="px-6 py-4 text-sm text-gray-500">{{ response.answer }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  {% if response.submitted_at %}
                    {{ response.submitted_at.strftime('%d %b %Y, %I:%M %p') }}
                  {% else %} — {% endif %}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <form method="POST" action="{{ url_for('delete_growth_response', response_id=response._id) }}">
                    <button type="submit" class="text-red-600 hover:text-red-900" onclick="return confirm('Are you sure you want to delete this reflection?');">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </form>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
      <div class="mt-6 p-6 text-center text-gray-600 bg-gray-50 rounded-xl">
        <p class="text-lg">No Growth Hub responses submitted yet.</p>
      </div>
    {% endif %}

    <div class="mt-12 text-center">
      <a href="{{ url_for('teacher_dashboard') }}" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-full shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 transition duration-150 ease-in-out">
        ← Back to Dashboard
      </a>
    </div>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const input = document.getElementById('reflectionSearch');
    input.addEventListener('keyup', function () {
      const filter = input.value.toLowerCase();
      const rows = document.querySelectorAll('#growth-reflection-table tbody tr');
      rows.forEach(row => {
        const text = row.innerText.toLowerCase();
        row.style.display = text.includes(filter) ? '' : 'none';
      });
    });
  });
</script>
{% endblock %}
