<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Know Thyself Portal</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <h1>Welcome to Know-Thyself Portal</h1>
  {% if current_user.is_authenticated %}
    {% if current_user.role == "teacher" %}
      <p><a href="{{ url_for('teacher_dashboard') }}">Go to Teacher Dashboard</a></p>
    {% else %}
      <p><a href="{{ url_for('student_dashboard') }}">Go to Student Dashboard</a></p>
    {% endif %}
  {% else %}
    <p><a href="{{ url_for('login') }}">Login</a> or <a href="{{ url_for('register') }}">Register</a></p>
  {% endif %}
</body>
</html>