{% extends "base.html" %}
{% block title %}Job Details | Know-Thyself{% endblock %}

{% block content %}
<div class="container mt-4 mb-5">
  <div class="card border-0 shadow-lg rounded-4 p-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2 class="fw-bold text-primary mb-0">
        <i class="fas fa-briefcase"></i> {{ job.title }}
      </h2>
      <a href="{{ url_for('student_dashboard') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
      </a>
    </div>

    <!-- Job Information -->
    <div class="row mb-4">
      <div class="col-md-8">
        <p class="text-muted mb-2"><strong>Description:</strong></p>
        <p>{{ job.description }}</p>
        <p><strong>Specifications:</strong></p>
        <p>{{ job.specifications }}</p>
      </div>
      <div class="col-md-4">
        <div class="border-start ps-3">
          <p><strong>Vacancies:</strong> {{ job.vacancies }}</p>
          {% if job.deadline %}
            <p><strong>Deadline:</strong>
              {{ job.deadline.strftime('%d %b %Y, %I:%M %p') }} IST
            </p>
            <div class="alert alert-light border mt-3">
              <i class="fas fa-hourglass-half text-primary"></i>
              <span id="countdown" class="fw-bold text-dark"></span>
            </div>
          {% else %}
            <p><strong>Deadline:</strong> Not specified</p>
          {% endif %}
        </div>
      </div>
    </div>

    <hr class="my-4">

    <!-- Apply / Upload / Restriction Section -->
    <div class="text-center">
      {% if has_applied %}
        <div class="alert alert-info d-inline-block shadow-sm rounded-3 px-4 py-3">
          <i class="fas fa-check-circle text-success"></i>
          You have already applied for this job.
        </div>

        {% if app and (app.status == 'upload_required' or app.status == 'corrections_needed') %}
          <a href="{{ url_for('upload_files', app_id=app._id|string) }}" class="btn btn-outline-primary mt-3">
            <i class="fas fa-upload"></i> Upload / Reupload Files
          </a>

        {% elif app and app.status == 'submitted' %}
          <button class="btn btn-success mt-3" disabled>
            <i class="fas fa-check-circle"></i> Files Submitted
          </button>

        {% else %}
          <button class="btn btn-outline-secondary mt-3" disabled>
            <i class="fas fa-hourglass-half"></i> Awaiting Teacher Review
          </button>
        {% endif %}

      {% elif has_active %}
        <div class="alert alert-warning d-inline-block shadow-sm rounded-3 px-4 py-3">
          <i class="fas fa-exclamation-triangle text-warning"></i>
          You already have an active job application.<br>
          You can apply again once it’s reviewed.
        </div>
        <button class="btn btn-outline-secondary mt-3" disabled>
          <i class="fas fa-ban"></i> Apply Disabled
        </button>

      {% else %}
        <form method="POST" action="{{ url_for('apply_job', job_id=job._id|string) }}" 
              onsubmit="return confirmApply(event)">
          <button type="submit" class="btn btn-primary btn-lg shadow-sm">
            <i class="fas fa-paper-plane"></i> Apply for this Job
          </button>
        </form>
      {% endif %}
    </div>
  </div>
</div>

<!-- Countdown Timer -->
{% if job.deadline %}
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const deadlineIST = new Date("{{ job.deadline.strftime('%Y-%m-%dT%H:%M:%S') }}Z");
    const countdown = document.getElementById("countdown");

    function updateCountdown() {
      const now = new Date();
      const diff = deadlineIST - now;
      if (diff <= 0) {
        countdown.textContent = "⏰ Deadline expired";
        countdown.classList.add("text-danger");
        clearInterval(timer);
        return;
      }

      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const mins = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
      countdown.textContent = `${days}d ${hours}h ${mins}m remaining`;
    }

    updateCountdown();
    const timer = setInterval(updateCountdown, 60000);
  });
</script>
{% endif %}

<!-- Confirmation Modal Script -->
<script>
function confirmApply(e) {
  e.preventDefault();
  const form = e.target;

  const modalHtml = `
    <div class="modal fade" id="applyConfirmModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow-lg rounded-4">
          <div class="modal-header bg-primary text-white rounded-top-4">
            <h5 class="modal-title"><i class="fas fa-paper-plane"></i> Confirm Application</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body text-center">
            <p>Are you sure you want to apply for <strong>{{ job.title }}</strong>?</p>
            <p class="text-muted small">You can apply for only one job at a time.</p>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" id="confirmApplyBtn">Yes, Apply</button>
          </div>
        </div>
      </div>
    </div>
  `;

  document.body.insertAdjacentHTML("beforeend", modalHtml);
  const modal = new bootstrap.Modal(document.getElementById("applyConfirmModal"));
  modal.show();

  document.getElementById("confirmApplyBtn").onclick = () => {
    modal.hide();
    form.submit();
  };

  return false;
}
</script>
{% endblock %}