{% extends "base.html" %}
{% block title %}Available Jobs{% endblock %}
{% block content %}

<div class="container px-4 py-5">
  <h1 class="mb-4 text-center animate__animated animate__fadeInDown">Available Jobs</h1>
  <p class="lead text-center text-muted">Browse and apply for internships or assistantships best suited to your interests.</p>
  
  {% if jobs and jobs|length > 0 %}
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    {% for job in jobs %}
      <div class="col animate__animated animate__fadeInUp">
        <div class="card shadow h-100">
          <div class="card-body">
            <h4 class="card-title">{{ job.title }}</h4>
            <p class="card-text"><strong>Vacancies:</strong> {{ job.vacancies }}</p>
            <p class="card-text"><strong>Deadline:</strong> {{ job.deadline.strftime('%Y-%m-%d') if job.deadline else "N/A" }}</p>
            <p class="card-text"><strong>Description:</strong> {{ job.job_description[:120] }}{% if job.job_description|length > 120 %}...{% endif %}</p>
            <div>
              {% for tag in job.tags %}
                <span class="badge bg-info text-dark me-1">{{ tag }}</span>
              {% endfor %}
            </div>
          </div>
          <div class="card-footer bg-light d-flex justify-content-between align-items-center">
            <a href="{{ url_for('job_detail', job_id=job._id|string) }}"
              class="btn btn-outline-primary btn-apply animate__animated animate__pulse">
              <i class="bi bi-eye"></i> View
            </a>
            {% if job.status == 'Open' and job.vacancies|int > 0 %}
              <a href="{{ url_for('apply_to_job', job_id=job._id|string) }}"
                 class="btn btn-success animate__animated animate__bounceIn">Apply</a>
            {% else %}
              <button class="btn btn-outline-secondary disabled">Not Available</button>
            {% endif %}
          </div>
        </div>
      </div>
    {% endfor %}
    </div>
  {% else %}
    <div class="d-flex flex-column align-items-center mt-5 animate__animated animate__fadeIn">
      <img src="https://cdn.dribbble.com/users/542263/screenshots/14817994/media/98161e3d183e6c53ee487ecbee622e3a.gif" alt="No jobs found" class="mb-4" style="max-width:200px;"/>
      <h3 class="text-muted">There are currently no open jobs. Please check back later.</h3>
    </div>
  {% endif %}
</div>

{% endblock %}
