{% extends "base.html" %}
{% block title %}Create/Edit Job{% endblock %}

{% block content %}
<div class="bg-gray-100 flex items-center justify-center min-h-screen p-4 sm:p-6">
  <div class="w-full max-w-4xl bg-white p-8 rounded-xl shadow-2xl border border-gray-200">
    <div class="text-center mb-8">
      <h2 class="text-3xl font-extrabold text-gray-900 tracking-tight">
        {% if 'edit_job' in request.endpoint %}
          Edit Job Listing
        {% else %}
          Create New Job
        {% endif %}
      </h2>
      <p class="mt-2 text-sm text-gray-500">
        Fill out the details for the job post.
      </p>
    </div>
    
    <form method="post" novalidate enctype="multipart/form-data" class="space-y-6">
      {{ form.hidden_tag() }}

      <div>
        {{ form.title.label(class="block text-sm font-medium text-gray-700") }}
        <div class="mt-1">
          {{ form.title(class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", placeholder="Enter job title") }}
        </div>
      </div>
      
      <div>
        {{ form.job_description.label(class="block text-sm font-medium text-gray-700") }}
        <div class="mt-1">
          {{ form.job_description(class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", rows="6", placeholder="Enter job description...") }}
        </div>
      </div>
      
      <div>
        {{ form.job_specification.label(class="block text-sm font-medium text-gray-700") }}
        <div class="mt-1">
          {{ form.job_specification(class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", rows="6", placeholder="Enter job specification...") }}
        </div>
      </div>
      
      <div>
        {{ form.vacancies.label(class="block text-sm font-medium text-gray-700") }}
        <div class="mt-1">
          {{ form.vacancies(class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md p-3", placeholder="Enter number of vacancies") }}
        </div>
      </div>
      
      <div>
        {{ form.pof.label(class="block text-sm font-medium text-gray-700") }}
        <div class="mt-1 flex items-center space-x-2">
          {{ form.pof(class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100") }}
          {% if job is defined and job.get('pof_filename') %}
            <a href="{{ url_for('view_resume', filename=job.get('pof_filename')) }}" target="_blank" class="text-indigo-600 hover:text-indigo-800 text-sm">
              Current File
            </a>
          {% endif %}
        </div>
      </div>

      <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-3 mt-6 justify-end">
        <a href="{{ url_for('teacher_dashboard') }}" class="w-full sm:w-auto px-6 py-3 border border-gray-300 text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out text-center">
          Cancel
        </a>
        <button type="submit" class="w-full sm:w-auto px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out">
          Save Changes
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
