{% extends "base.html" %}
{% block title %}Motivation Hub{% endblock %}

{% block content %}
<div class="container-fluid">

  <div class="mb-4">
    <h2 class="fw-bold text-primary">
      <i class="fas fa-lightbulb me-2"></i> Motivation Hub
    </h2>
    <p class="text-muted">
      A small reminder — growth starts within.
    </p>
  </div>

  <!-- MAIN QUOTE CARD -->
  <div class="card shadow-lg border-0 mb-5"
       style="background:linear-gradient(135deg,#e0f2fe,#eef2ff);">
    <div class="card-body p-5 text-center">

      <i class="fas fa-quote-left fa-2x text-primary mb-3"></i>

      <h3 class="fw-bold text-dark mb-3" style="line-height:1.5;">
        "{{ quote.quote }}"
      </h3>

      <p class="text-secondary fst-italic mb-0">
        — {{ quote.author }}
      </p>

    </div>
  </div>

  <!-- SECONDARY INSIGHT -->
  <div class="row g-4">

    <div class="col-md-6">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <h5 class="fw-bold text-primary">
            🧠 Psychology Insight
          </h5>
          <p class="text-muted mb-0">
            Consistent self-reflection improves emotional regulation,
            decision-making, and resilience.
          </p>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <h5 class="fw-bold text-success">
            🌱 Daily Reminder
          </h5>
          <p class="text-muted mb-0">
            Progress is not linear — showing up today is already growth.
          </p>
        </div>
      </div>
    </div>

  </div>

</div>
{% endblock %}