{% extends "base.html" %}
{% block title %}Re-Upload Files | Know-Thyself{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="text-center mb-4">
    <h2 class="fw-bold text-warning">
      <i class="fas fa-redo-alt"></i> Re-upload Your Files
    </h2>
    <p class="text-muted">Your teacher requested corrections. Please re-upload your updated resume and/or photo.</p>
  </div>

  <div class="card shadow-lg border-0 rounded-4 p-4 mx-auto" style="max-width: 700px;">
    <form method="POST" enctype="multipart/form-data">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

      <!-- Resume Upload -->
      <div class="mb-4">
        <label class="form-label fw-semibold">Updated Resume <span class="text-danger">*</span></label>
        <input type="file" name="resume" accept=".pdf,.doc,.docx"
               class="form-control form-control-lg border-2" required>
        <small class="text-muted">Accepted formats: PDF, DOC, DOCX (Max 5MB)</small>
      </div>

      <!-- Photo Upload -->
      <div class="mb-4">
        <label class="form-label fw-semibold">Updated Photo <span class="text-danger">*</span></label>
        <input type="file" name="photo" accept=".jpg,.jpeg,.png"
               class="form-control form-control-lg border-2" required>
        <small class="text-muted">Accepted formats: JPG, PNG (Max 5MB)</small>
      </div>

      <!-- Deadline Countdown -->
      {% if app.deadline %}
      <div class="alert alert-info d-flex align-items-center justify-content-between">
        <div>
          <i class="fas fa-hourglass-half"></i>
          <strong>Time Remaining:</strong>
          <span id="timeRemaining" class="fw-semibold"></span>
        </div>
        <small>(Deadline: {{ app.deadline.strftime('%d %b %Y, %I:%M %p') }})</small>
      </div>
      {% endif %}

      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-warning btn-lg fw-bold">
          <i class="fas fa-upload"></i> Submit Re-Upload
        </button>
      </div>
    </form>
  </div>

  <div class="text-center mt-4">
    <a href="{{ url_for('student_dashboard') }}" class="btn btn-outline-secondary">
      <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
  </div>
</div>

{% if app.deadline %}
<script>
const deadline = new Date("{{ app.deadline.isoformat() }}").getTime();
function updateCountdown() {
  const now = new Date().getTime();
  const diff = deadline - now;
  if (diff <= 0) {
    document.getElementById("timeRemaining").innerHTML = "Expired";
    document.getElementById("timeRemaining").classList.add("text-danger", "fw-bold");
    return;
  }
  const hours = Math.floor(diff / (1000 * 60 * 60));
  const mins = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
  document.getElementById("timeRemaining").innerHTML = `${hours}h ${mins}m left`;
}
setInterval(updateCountdown, 60000);
updateCountdown();
</script>
{% endif %}
{% endblock %}