{% extends "base.html" %}
{% block title %}Finish Self Assessment{% endblock %}

{% block content %}
<div class="container py-5" style="max-width: 720px;">

  <div class="text-center mb-4">
    <h2 class="fw-bold">You're almost done 🎉</h2>
    <p class="text-muted">
      Submit your responses to generate your assessment report.
    </p>
  </div>

  <!-- ✅ FORM IS REQUIRED -->
  <form method="POST" action="{{ url_for('submit_self_assessment') }}">

    <!-- ✅ CSRF TOKEN (THIS WAS MISSING) -->
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

    <div class="text-center mt-4">
      <button type="submit" class="btn btn-success btn-lg px-5">
        Submit Assessment
      </button>
    </div>

  </form>

</div>
{% endblock %}