{% extends "base.html" %}
{% block title %}Self Assessment{% endblock %}

{% block content %}
<div class="container py-5">

  <div class="text-center mb-4">
    <h2 class="fw-bold">🌱 Self Assessment</h2>
    <p class="text-muted">
      Take a moment to reflect honestly. There are no right or wrong answers.
    </p>
  </div>

  <form method="POST" action="{{ url_for('student_self_assessment') }}">
    {{ form.csrf_token }}

    <!-- Question 1 -->
    <div class="card shadow-sm mb-4">
      <div class="card-body">
        <h5 class="fw-semibold mb-3">
          {{ form.q1.label }}
        </h5>
        {{ form.q1(
          class="form-control",
          rows="4",
          placeholder="Write your thoughts here..."
        ) }}
      </div>
    </div>

    <!-- Question 2 -->
    <div class="card shadow-sm mb-4">
      <div class="card-body">
        <h5 class="fw-semibold mb-3">
          {{ form.q2.label }}
        </h5>
        {{ form.q2(
          class="form-control",
          rows="4",
          placeholder="Be honest with yourself..."
        ) }}
      </div>
    </div>

    <!-- Actions -->
    <div class="d-flex justify-content-between align-items-center mt-4">
      <a href="{{ url_for('student_dashboard') }}"
         class="btn btn-outline-secondary">
        ⬅ Back to Dashboard
      </a>

      <button type="submit" class="btn btn-success px-4">
        ✅ Submit Reflection
      </button>
    </div>

  </form>

</div>
{% endblock %}