{% extends "base.html" %}
{% block title %}My Applications | Know-Thyself{% endblock %}

{% block content %}
<h2 class="fw-bold mb-3">My Applications</h2>

{% if applications %}
  <ul class="list-group">
{% for app in applications %}
  <div class="card mb-3 shadow-sm">
    <div class="card-body d-flex justify-content-between align-items-center">
      <div>
        <h6 class="mb-1">{{ app.job_title }}</h6>

        {% if app.status == "upload_required" %}
          <span class="badge bg-warning text-dark">Upload Required</span>

        {% elif app.status == "corrections_needed" %}
          <span class="badge bg-danger">Corrections Needed</span>

        {% elif app.status == "submitted" %}
          <span class="badge bg-success">Submitted</span>

        {% elif app.status == "expired" %}
          <span class="badge bg-secondary">Expired</span>
        {% endif %}
      </div>

      <div>
        {% if app.status in ["upload_required", "corrections_needed"] %}
          <a href="{{ url_for('upload_files', app_id=app._id) }}"
             class="btn btn-primary btn-sm">
            Upload Files
          </a>
        {% endif %}
      </div>
    </div>
  </div>
{% endfor %}
  </ul>
{% else %}
  <div class="card shadow-sm mt-4">
    <div class="card-body text-center py-5">
      <i class="bi bi-briefcase fs-1 text-muted mb-3"></i>

      <h5 class="fw-semibold mb-2">
        You haven’t applied for any jobs yet
      </h5>

      <p class="text-muted mb-4">
        Browse available opportunities and start applying today.
      </p>

      <a href="{{ url_for('student_jobs') }}"
         class="btn btn-primary px-4">
        🚀 Apply Now
      </a>
    </div>
  </div>
{% endif %}
{% endblock %}