{% extends "base.html" %}
{% block title %}Student Self-Assessments | Know-Thyself{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="fw-bold text-primary text-center mb-4">
    🧠 Student Self-Assessment Responses
  </h2>

  {% if responses %}
  <div class="table-responsive shadow-sm rounded-4">
    <table class="table table-hover align-middle">
      <thead class="table-primary text-center">
        <tr>
          <th>Student Name</th>
          <th>Email</th>
          <th>Submitted On</th>
          <th>View Details</th>
        </tr>
      </thead>
      <tbody>
        {% for r in responses %}
        <tr class="text-center">
          <td class="fw-semibold">{{ r.student_name }}</td>
          <td>{{ r.student_email }}</td>
          <td>{{ r.submitted_at.strftime("%d %b %Y, %I:%M %p") if r.submitted_at else "-" }}</td>
          <td>
            <a href="{{ url_for('view_self_assessment', id=r._id_str) }}"></a>
               class="btn btn-outline-primary btn-sm">
               <i class="fas fa-eye"></i> View
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <p class="text-muted text-center mt-5">No self-assessment submissions yet.</p>
  {% endif %}
</div>
{% endblock %}