{% extends "base.html" %}
{% block title %}Verify OTP | Know-Thyself{% endblock %}

{% block content %}
<div class="container mt-5" style="max-width: 500px;">
  <div class="card shadow p-4 rounded-4 border-0">
    <div class="text-center mb-3">
      <h3 class="fw-bold text-success"><i class="fas fa-key"></i> Verify OTP</h3>
      <p class="text-muted">Enter the OTP sent to your email and set a new password.</p>
    </div>

    <form method="POST" class="needs-validation" novalidate>
      <!-- ✅ CSRF TOKEN -->
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

      <div class="mb-3">
        <label class="form-label fw-semibold">Registered Email</label>
        <input type="email" name="email" class="form-control form-control-lg rounded-3"
               required placeholder="Enter your registered email">
        <div class="invalid-feedback">Please enter your email address.</div>
      </div>

      <div class="mb-3">
        <label class="form-label fw-semibold">OTP</label>
        <input type="text" name="otp" class="form-control form-control-lg rounded-3"
               required maxlength="6" placeholder="Enter the 6-digit OTP">
        <div class="invalid-feedback">Please enter the OTP you received.</div>
      </div>

      <div class="mb-3">
        <label class="form-label fw-semibold">New Password</label>
        <input type="password" name="password" class="form-control form-control-lg rounded-3"
               required minlength="6" placeholder="Enter your new password">
        <div class="invalid-feedback">Please enter a valid password (min. 6 characters).</div>
      </div>

      <button type="submit" class="btn btn-success w-100 mt-3 py-2 fw-semibold rounded-3">
        <i class="fas fa-check-circle"></i> Reset Password
      </button>

      <div class="text-center mt-3">
        <a href="{{ url_for('login') }}" class="text-decoration-none text-muted">
          <i class="fas fa-arrow-left"></i> Back to Login
        </a>
      </div>
    </form>
  </div>
</div>

<!-- Optional: Bootstrap validation -->
<script>
(() => {
  'use strict'
  const forms = document.querySelectorAll('.needs-validation')
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }
      form.classList.add('was-validated')
    }, false)
  })
})();
</script>
{% endblock %}