{% extends "base.html" %}
{% block title %}View File | Know-Thyself{% endblock %}

{% block content %}
<div class="container mt-5 text-center">
  <h3 class="fw-bold text-primary mb-3"><i class="fas fa-file-alt"></i> View File</h3>

  {% if drive_link %}
    <iframe src="{{ drive_link | replace('view?usp=drive_link', 'preview') }}" 
            width="100%" height="600" 
            style="border:none;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.1);">
    </iframe>
  {% else %}
    <div class="alert alert-warning mt-4">⚠️ No file link found for this application.</div>
  {% endif %}

  <div class="mt-3">
    <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-outline-secondary">
      <i class="fas fa-arrow-left"></i> Back
    </a>
  </div>
</div>
{% endblock %}