<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application Confirmation</title>
  <style>
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
  </style>
</head>
<body style="font-family: 'Segoe UI', sans-serif; background-color: #f9fafb; margin: 0; padding: 20px;">

  <div style="max-width: 600px; margin: 0 auto; background: white; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); overflow: hidden; animation: fadeIn 1s ease;">
    
    <!-- Header with animated gradient -->
    <div style="background: linear-gradient(-45deg, #2563eb, #10b981, #4f46e5, #06b6d4);
                background-size: 400% 400%;
                animation: gradientShift 8s ease infinite;
                padding: 25px; text-align: center; color: white;">
      <img src="https://res.cloudinary.com/ddqeqxamf/image/upload/v1754506544/psychology_logo_dqa0hs.jpg" width="70" alt="Logo" style="border-radius: 50%; background: white; padding: 6px;">
      <h2 style="margin: 10px 0 0; font-size: 22px; font-weight: 700;">Application Received</h2>
    </div>

    <!-- Body -->
    <div style="padding: 25px; color: #111827;">
      <p>Hi <strong>{{ app.name }}</strong>,</p>
      <p>We’re excited to let you know that your application for <strong>{{ app.job_title }}</strong> has been received successfully 🎉.</p>
      <p>Our team will review your resume and photo shortly. You’ll be notified once your application progresses.</p>

      <div style="margin: 20px 0; background: #f3f4f6; padding: 15px; border-radius: 10px;">
        <p style="margin: 0; color: #6b7280; font-size: 14px;">📅 Submitted on: {{ app.submitted_at }}</p>
      </div>

      <p style="margin-top: 20px;">Thank you for being part of <strong>Know-Thyself</strong> 🌿<br>
      <span style="color: #6b7280; font-size: 14px;">We wish you the best on your journey of self-discovery and growth.</span></p>
    </div>

    <!-- Footer -->
    <div style="background: #f3f4f6; text-align: center; padding: 15px; font-size: 13px; color: #6b7280;">
      &copy; {{ app.submitted_at[:4] }} Know-Thyself. All rights reserved.
    </div>
  </div>
</body>
</html>